header { grid-area: header; }
#menu { grid-area: menu; }
article { grid-area: main; }
aside { grid-area: right; }
footer { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
header, article, aside, footer, #menu{
    background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}


/*.grid-container{
    display: grid;
    grid-template-rows: 100px 100px;
    grid-template-columns: 25% 50% 25%;
}
.grid-item{
    background-color: beige;
    text-align: center;
    font-size: 35px;
}*/


/*.navbar{
    display: flex;
    font-size: 35px;
    justify-content: space-between;
}
.article-container{
    display: flex;
    height: 100vh;
}
.column-1{
    background-color: beige;
    flex: 1;
    padding: 15px;
}
.column-2{
background-color: aquamarine;
 flex: 2;
 padding: 15px;
}*/
/*.container{
    display: flex;
    flex-direction: row;
    height: 300px;
    background-color: lightgray;
    /*justify-content: space-around; hyvä navigoinnille
    /*justify-content: center;
    align-items: center; saa containerin keskelle näillä kahdella
}
.box{
    height: 100px;
    width: 100px;
    font-size: 25px;
}
.box1{
    background-color: red;
    height: 200px;
}
.box2{
    background-color: green;
}
.box3{
background-color: blue;
}*/